<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formuláio de cadastro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        form {
            max-width: 300px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col">
            <div class="container">
                <h1>Formulário de cadastro</h1>
                <form>
                    <label class="form-label" for="nome">Seu nome</label>
                    <input class="form-control" id="nome" type="text">
                    <label class="form-label" for="email">E-mail</label>
                    <input class="form-control" id="email" type="email">
                    <label class="form-label" for="tel">Seu telefone</label>
                    <input class="form-control" id="tel" type="tel">
                    <button class="btn btn-success" type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>